insert into albums (id_obj, titre, genre) values (1, 'Ace Ventura: When Nature Calls', 'Comedy');
insert into albums (id_obj, titre, genre) values (2, 'Retribution (Sakebi)', 'Horror|Mystery|Thriller');
insert into albums (id_obj, titre, genre) values (3, 'Majority of One, A', 'Comedy|Drama|Romance');
insert into albums (id_obj, titre, genre) values (4, 'Batman', 'Action|Adventure|Comedy');
insert into albums (id_obj, titre, genre) values (5, 'Ismael', 'Drama');
insert into albums (id_obj, titre, genre) values (6, 'Warriors of Heaven and Earth (Tian di ying xiong)', 'Action|Adventure|Drama');
insert into albums (id_obj, titre, genre) values (7, 'Good Bye (Bé omid é didar)', 'Drama');
insert into albums (id_obj, titre, genre) values (8, 'Norman', 'Comedy|Drama');
insert into albums (id_obj, titre, genre) values (9, 'Stella Does Tricks', 'Drama');
insert into albums (id_obj, titre, genre) values (10, 'Gentlemen of Fortune (Dzhentlmeny udachi)', 'Comedy|Crime|Drama|Mystery');
insert into albums (id_obj, titre, genre) values (11, 'Let''s Make Money', 'Documentary');
insert into albums (id_obj, titre, genre) values (12, 'Amazon Jack 2: The Movie Star (a.k.a. Hugo the Movie Star) (Jungledyret 2 - den store filmhelt)', 'Animation|Children|Musical|Romance');
insert into albums (id_obj, titre, genre) values (13, 'Sunday', 'Drama|Romance');
insert into albums (id_obj, titre, genre) values (14, 'College Road Trip', 'Comedy');
insert into albums (id_obj, titre, genre) values (15, 'Queen Sized', 'Comedy|Drama');
insert into albums (id_obj, titre, genre) values (16, 'Riot On!', 'Documentary');
insert into albums (id_obj, titre, genre) values (17, 'Man Escaped, A (Un  condamné à mort s''est échappé ou Le vent souffle où il veut)', 'Adventure|Drama');
insert into albums (id_obj, titre, genre) values (18, 'Adventures of Arsène Lupin, The (Aventures d''Arsène Lupin, Les)', 'Crime|Mystery');
insert into albums (id_obj, titre, genre) values (19, 'Femme Fatale', 'Crime|Thriller');
insert into albums (id_obj, titre, genre) values (20, 'Canal, The', 'Horror|Thriller');
insert into albums (id_obj, titre, genre) values (21, 'Toy, The (Le jouet)', 'Comedy');
insert into albums (id_obj, titre, genre) values (22, 'My Mother''s Smile (a.k.a. The Religion Hour) (L''ora di religione) (Il sorriso di mia madre)', 'Drama');
insert into albums (id_obj, titre, genre) values (23, 'A Night at the Movies: The Suspenseful World of Thrillers', 'Documentary');
insert into albums (id_obj, titre, genre) values (24, 'Sometimes They Come Back', 'Drama|Fantasy|Horror|Thriller');
insert into albums (id_obj, titre, genre) values (25, 'Flower Drum Song', 'Comedy|Musical|Romance');
insert into albums (id_obj, titre, genre) values (26, 'Pennies from Heaven', 'Musical|Romance');
insert into albums (id_obj, titre, genre) values (27, 'Wings in the Dark', 'Adventure|Romance');
insert into albums (id_obj, titre, genre) values (28, 'Small Time', 'Comedy|Drama');
insert into albums (id_obj, titre, genre) values (29, 'Sick: The Life & Death of Bob Flanagan, Supermasochist', 'Documentary');
insert into albums (id_obj, titre, genre) values (30, 'Bride from Hades, The (Botan-dôrô) (Peony Lantern) (Tale of Peonies and Lanterns, A)', 'Horror');
insert into albums (id_obj, titre, genre) values (31, 'Maternal Halfbrothers (Braca po materi)', 'Drama');
insert into albums (id_obj, titre, genre) values (32, 'Cathy Come Home', 'Drama');
insert into albums (id_obj, titre, genre) values (33, 'Texasville', 'Drama');
insert into albums (id_obj, titre, genre) values (34, 'My Voyage to Italy (Il mio viaggio in Italia)', 'Documentary');
insert into albums (id_obj, titre, genre) values (35, 'Only the Strong Survive - A Celebration of Soul', 'Documentary|Musical');
insert into albums (id_obj, titre, genre) values (36, 'Business, The', 'Action|Comedy|Crime|Drama|Thriller');
insert into albums (id_obj, titre, genre) values (37, 'Restless (Uro)', 'Action|Crime|Thriller');
insert into albums (id_obj, titre, genre) values (38, 'Napoleon Dynamite', 'Comedy');
insert into albums (id_obj, titre, genre) values (39, 'Rushmore', 'Comedy|Drama');
insert into albums (id_obj, titre, genre) values (40, 'Miss You Can Do It', 'Documentary');
insert into albums (id_obj, titre, genre) values (41, 'Magnificent Obsession', 'Drama|Romance');
insert into albums (id_obj, titre, genre) values (42, 'Magic Gloves, The (Los guantes mágicos)', 'Comedy|Drama');
insert into albums (id_obj, titre, genre) values (43, 'Ween Live in Chicago', 'Documentary');
insert into albums (id_obj, titre, genre) values (44, 'Om Jai Jagadish', 'Drama');
insert into albums (id_obj, titre, genre) values (45, 'Guns of Fort Petticoat, The', 'War|Western');
insert into albums (id_obj, titre, genre) values (46, 'The Missouri Breaks', 'Drama|Western');
insert into albums (id_obj, titre, genre) values (47, 'L.627', 'Crime|Drama|Thriller');
insert into albums (id_obj, titre, genre) values (48, 'King Is Dancing, The (Le roi danse)', 'Drama');
insert into albums (id_obj, titre, genre) values (49, 'Safe House', 'Action|Crime|Mystery|Thriller');
insert into albums (id_obj, titre, genre) values (50, 'Kevin Nealon: Now Hear Me Out!', 'Comedy');
insert into albums (id_obj, titre, genre) values (51, 'Decoy', 'Crime|Drama|Film-Noir');
insert into albums (id_obj, titre, genre) values (52, 'Lemon Tree', 'Drama');
insert into albums (id_obj, titre, genre) values (53, 'Dr. Dolittle 2', 'Comedy');
insert into albums (id_obj, titre, genre) values (54, 'Black Power Mixtape 1967-1975, The', 'Documentary');
insert into albums (id_obj, titre, genre) values (55, 'Up the Academy', 'Comedy');
insert into albums (id_obj, titre, genre) values (56, 'Aurora Borealis', 'Drama|Romance');
insert into albums (id_obj, titre, genre) values (57, 'Son of Dracula', 'Horror');
insert into albums (id_obj, titre, genre) values (58, 'Sexmission (Seksmisja)', 'Adventure|Comedy|Sci-Fi');
insert into albums (id_obj, titre, genre) values (59, 'Crying Freeman', 'Action|Crime|Thriller');
insert into albums (id_obj, titre, genre) values (60, 'Where''s Poppa?', 'Comedy');
insert into albums (id_obj, titre, genre) values (61, 'Lost Highway', 'Crime|Drama|Fantasy|Film-Noir|Mystery|Romance');
insert into albums (id_obj, titre, genre) values (62, 'Adam Resurrected', 'Drama|War');
insert into albums (id_obj, titre, genre) values (63, 'Before Midnight', 'Drama|Romance');
insert into albums (id_obj, titre, genre) values (64, 'El Greco', 'Drama');
insert into albums (id_obj, titre, genre) values (65, 'They Won''t Forget', 'Drama|Mystery');
insert into albums (id_obj, titre, genre) values (66, 'World War Z', 'Action|Drama|Horror|IMAX');
insert into albums (id_obj, titre, genre) values (67, 'Addicted to Plastic', 'Documentary');
insert into albums (id_obj, titre, genre) values (68, 'Beauty Day', 'Documentary');
insert into albums (id_obj, titre, genre) values (69, 'Miracle Mile', 'Drama|Romance|Sci-Fi');
insert into albums (id_obj, titre, genre) values (70, 'Woman''s Secret, A', 'Drama|Film-Noir|Mystery');
insert into albums (id_obj, titre, genre) values (71, 'Beginning of the End', 'Sci-Fi');
insert into albums (id_obj, titre, genre) values (72, 'Big Game', 'Action|Adventure');
insert into albums (id_obj, titre, genre) values (73, 'Our Children (À perdre la raison)', 'Drama');
insert into albums (id_obj, titre, genre) values (74, 'Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen)', 'Action|Adventure|Animation');
insert into albums (id_obj, titre, genre) values (75, 'Notebook, The', 'Drama|Romance');
