insert into album_auteur (id_album, id_pers) values (1, 97);
insert into album_auteur (id_album, id_pers) values (2, 61);
insert into album_auteur (id_album, id_pers) values (3, 30);
insert into album_auteur (id_album, id_pers) values (4, 93);
insert into album_auteur (id_album, id_pers) values (5, 27);
insert into album_auteur (id_album, id_pers) values (6, 15);
insert into album_auteur (id_album, id_pers) values (7, 44);
insert into album_auteur (id_album, id_pers) values (8, 26);
insert into album_auteur (id_album, id_pers) values (9, 38);
insert into album_auteur (id_album, id_pers) values (10, 100);
insert into album_auteur (id_album, id_pers) values (11, 26);
insert into album_auteur (id_album, id_pers) values (12, 35);
insert into album_auteur (id_album, id_pers) values (13, 16);
insert into album_auteur (id_album, id_pers) values (14, 29);
insert into album_auteur (id_album, id_pers) values (15, 62);
insert into album_auteur (id_album, id_pers) values (16, 15);
insert into album_auteur (id_album, id_pers) values (17, 94);
insert into album_auteur (id_album, id_pers) values (18, 6);
insert into album_auteur (id_album, id_pers) values (19, 30);
insert into album_auteur (id_album, id_pers) values (20, 69);
insert into album_auteur (id_album, id_pers) values (21, 3);
insert into album_auteur (id_album, id_pers) values (22, 95);
insert into album_auteur (id_album, id_pers) values (23, 50);
insert into album_auteur (id_album, id_pers) values (24, 12);
insert into album_auteur (id_album, id_pers) values (25, 35);
insert into album_auteur (id_album, id_pers) values (26, 68);
insert into album_auteur (id_album, id_pers) values (27, 57);
insert into album_auteur (id_album, id_pers) values (28, 43);
insert into album_auteur (id_album, id_pers) values (29, 24);
insert into album_auteur (id_album, id_pers) values (30, 98);
insert into album_auteur (id_album, id_pers) values (31, 7);
insert into album_auteur (id_album, id_pers) values (32, 68);
insert into album_auteur (id_album, id_pers) values (33, 7);
insert into album_auteur (id_album, id_pers) values (34, 17);
insert into album_auteur (id_album, id_pers) values (35, 33);
insert into album_auteur (id_album, id_pers) values (36, 60);
insert into album_auteur (id_album, id_pers) values (37, 21);
insert into album_auteur (id_album, id_pers) values (38, 98);
insert into album_auteur (id_album, id_pers) values (39, 60);
insert into album_auteur (id_album, id_pers) values (40, 50);
insert into album_auteur (id_album, id_pers) values (41, 42);
insert into album_auteur (id_album, id_pers) values (42, 90);
insert into album_auteur (id_album, id_pers) values (43, 25);
insert into album_auteur (id_album, id_pers) values (44, 43);
insert into album_auteur (id_album, id_pers) values (45, 63);
insert into album_auteur (id_album, id_pers) values (46, 73);
insert into album_auteur (id_album, id_pers) values (47, 99);
insert into album_auteur (id_album, id_pers) values (48, 33);
insert into album_auteur (id_album, id_pers) values (49, 55);
insert into album_auteur (id_album, id_pers) values (50, 89);
insert into album_auteur (id_album, id_pers) values (51, 26);
insert into album_auteur (id_album, id_pers) values (52, 18);
insert into album_auteur (id_album, id_pers) values (53, 47);
insert into album_auteur (id_album, id_pers) values (54, 72);
insert into album_auteur (id_album, id_pers) values (55, 48);
insert into album_auteur (id_album, id_pers) values (56, 9);
insert into album_auteur (id_album, id_pers) values (57, 93);
insert into album_auteur (id_album, id_pers) values (58, 83);
insert into album_auteur (id_album, id_pers) values (59, 34);
insert into album_auteur (id_album, id_pers) values (60, 61);
insert into album_auteur (id_album, id_pers) values (61, 88);
insert into album_auteur (id_album, id_pers) values (62, 16);
insert into album_auteur (id_album, id_pers) values (63, 94);
insert into album_auteur (id_album, id_pers) values (64, 57);
insert into album_auteur (id_album, id_pers) values (65, 90);
insert into album_auteur (id_album, id_pers) values (66, 27);
insert into album_auteur (id_album, id_pers) values (67, 63);
insert into album_auteur (id_album, id_pers) values (68, 26);
insert into album_auteur (id_album, id_pers) values (69, 56);
insert into album_auteur (id_album, id_pers) values (70, 20);
insert into album_auteur (id_album, id_pers) values (71, 44);
insert into album_auteur (id_album, id_pers) values (72, 69);
insert into album_auteur (id_album, id_pers) values (73, 51);
insert into album_auteur (id_album, id_pers) values (74, 84);
insert into album_auteur (id_album, id_pers) values (75, 85);
