insert into commentaires (id_usr, id_obj, com) values (2, 67, 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
insert into commentaires (id_usr, id_obj, com) values (3, 67, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into commentaires (id_usr, id_obj, com) values (4, 67, 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.');
insert into commentaires (id_usr, id_obj, com) values (5, 67, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.');
insert into commentaires (id_usr, id_obj, com) values (6, 67, 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.');
insert into commentaires (id_usr, id_obj, com) values (7, 67, 'Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius.');
insert into commentaires (id_usr, id_obj, com) values (8, 67, 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.');
insert into commentaires (id_usr, id_obj, com) values (9, 67, 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.');
insert into commentaires (id_usr, id_obj, com) values (10, 67, 'Sed ante. Vivamus tortor. Duis mattis egestas metus.');
insert into commentaires (id_usr, id_obj, com) values (11, 67, 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.');
insert into commentaires (id_usr, id_obj, com) values (12, 67, 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat.');
insert into commentaires (id_usr, id_obj, com) values (13, 67, 'Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
insert into commentaires (id_usr, id_obj, com) values (14, 67, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.');
insert into commentaires (id_usr, id_obj, com) values (15, 67, 'Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.');
insert into commentaires (id_usr, id_obj, com) values (16, 67, 'Donec ut dolor.');
insert into commentaires (id_usr, id_obj, com) values (17, 67, 'Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna.');
insert into commentaires (id_usr, id_obj, com) values (18, 67, 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.');
insert into commentaires (id_usr, id_obj, com) values (19, 67, 'In est risus, auctor sed, tristique in, tempus sit amet, sem.');
insert into commentaires (id_usr, id_obj, com) values (20, 67, 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
insert into commentaires (id_usr, id_obj, com) values (21, 67, 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.');
