insert into films (id_obj, titre, genre) values (76, 'Jane Eyre', 'Drama');
insert into films (id_obj, titre, genre) values (77, '4th Man, The (Fourth Man, The) (Vierde man, De)', 'Drama|Mystery|Thriller');
insert into films (id_obj, titre, genre) values (78, 'Raise the Red Lantern (Da hong deng long gao gao gua)', 'Drama');
insert into films (id_obj, titre, genre) values (79, 'Jerk, The', 'Comedy');
insert into films (id_obj, titre, genre) values (80, 'Benchwarmers, The', 'Comedy');
insert into films (id_obj, titre, genre) values (81, 'Snitch Cartel, The (El cartel de los sapos)', 'Crime|Drama');
insert into films (id_obj, titre, genre) values (82, 'Master of Ballantrae, The', 'Adventure');
insert into films (id_obj, titre, genre) values (83, 'New Scenes from America', 'Documentary');
insert into films (id_obj, titre, genre) values (84, 'Where the Rivers Flow North', 'Drama');
insert into films (id_obj, titre, genre) values (85, 'Cheech & Chong''s The Corsican Brothers', 'Comedy');
insert into films (id_obj, titre, genre) values (86, 'Whitecoats', 'Comedy');
insert into films (id_obj, titre, genre) values (87, 'Shadow People', 'Drama');
insert into films (id_obj, titre, genre) values (88, 'Dr. Jekyll and Ms. Hyde', 'Comedy|Horror');
insert into films (id_obj, titre, genre) values (89, 'Beau Geste', 'Action|Adventure|Drama|War');
insert into films (id_obj, titre, genre) values (90, 'Rollerball', 'Action|Drama|Sci-Fi');
insert into films (id_obj, titre, genre) values (91, 'Hidden (a.k.a. Cache) (Caché)', 'Drama|Mystery|Thriller');
insert into films (id_obj, titre, genre) values (92, 'Bhutto', 'Documentary');
insert into films (id_obj, titre, genre) values (93, 'Batman/Superman Movie, The', 'Action|Adventure|Animation|Children|Fantasy|Sci-Fi');
insert into films (id_obj, titre, genre) values (94, 'Your Sister''s Sister', 'Comedy|Drama');
insert into films (id_obj, titre, genre) values (95, 'Illegal', 'Crime|Drama|Film-Noir');
insert into films (id_obj, titre, genre) values (96, 'Wagner''s Dream', 'Documentary');
insert into films (id_obj, titre, genre) values (97, 'Christmas Story, A', 'Children|Comedy');
insert into films (id_obj, titre, genre) values (98, 'Every Night Dreams (Each Night I Dream) (Yogoto no yume)', 'Drama');
insert into films (id_obj, titre, genre) values (99, 'Angel Face', 'Crime|Drama|Film-Noir');
insert into films (id_obj, titre, genre) values (100, 'Fat, Sick & Nearly Dead', 'Documentary');
insert into films (id_obj, titre, genre) values (101, 'Shot at Glory, A', 'Drama');
insert into films (id_obj, titre, genre) values (102, 'Pyx, The', 'Crime|Horror|Thriller');
insert into films (id_obj, titre, genre) values (103, 'Ballistic: Ecks vs. Sever', 'Action|Thriller');
insert into films (id_obj, titre, genre) values (104, 'Eastern Drift (Indigène d''Eurasie)', 'Drama|Film-Noir|Thriller');
insert into films (id_obj, titre, genre) values (105, 'Pride and Prejudice', 'Comedy|Drama|Romance');
insert into films (id_obj, titre, genre) values (106, 'The Possession of Michael King', 'Horror');
insert into films (id_obj, titre, genre) values (107, 'Unmarried Woman, An', 'Comedy|Drama|Romance');
insert into films (id_obj, titre, genre) values (108, 'Legalese', 'Crime|Drama|Romance');
insert into films (id_obj, titre, genre) values (109, 'U.S. vs. John Lennon, The', 'Documentary');
insert into films (id_obj, titre, genre) values (110, 'Werner - Gekotzt wird später', 'Animation|Comedy');
insert into films (id_obj, titre, genre) values (111, 'Impact', 'Crime|Drama');
insert into films (id_obj, titre, genre) values (112, 'Charly', 'Comedy|Drama|Romance');
insert into films (id_obj, titre, genre) values (113, 'Players, The (Les infidèles)', 'Comedy');
insert into films (id_obj, titre, genre) values (114, 'Easy Living', 'Comedy|Romance');
insert into films (id_obj, titre, genre) values (115, 'Just Cause', 'Mystery|Thriller');
insert into films (id_obj, titre, genre) values (116, 'DarkWolf', 'Horror');
insert into films (id_obj, titre, genre) values (117, 'Amazing Journey: The Story of The Who', 'Documentary');
insert into films (id_obj, titre, genre) values (118, 'Better Way to Die, A', 'Action|Thriller');
insert into films (id_obj, titre, genre) values (119, 'Neil Young: Heart of Gold', 'Documentary|Musical');
insert into films (id_obj, titre, genre) values (120, 'Runaway', 'Action|Animation|Comedy');
insert into films (id_obj, titre, genre) values (121, 'Hiding Cot (Piilopirtti)', 'Comedy');
insert into films (id_obj, titre, genre) values (122, 'Peepli Live', 'Comedy|Drama');
insert into films (id_obj, titre, genre) values (123, 'Lagaan: Once Upon a Time in India', 'Comedy|Drama|Musical|Romance');
insert into films (id_obj, titre, genre) values (124, 'Giant of Marathon, The (Battaglia di Maratona, La)', 'Action|Drama|War');
insert into films (id_obj, titre, genre) values (125, 'Conan O''Brien Can''t Stop', 'Documentary');
insert into films (id_obj, titre, genre) values (126, 'Little Birds', 'Drama');
insert into films (id_obj, titre, genre) values (127, 'Sweet Liberty', 'Comedy');
insert into films (id_obj, titre, genre) values (128, 'Brain Damage', 'Comedy|Horror');
insert into films (id_obj, titre, genre) values (129, 'Two Friends', 'Drama');
insert into films (id_obj, titre, genre) values (130, 'Wild Wild West Revisited, The', 'Action|Adventure|Sci-Fi|Western');
insert into films (id_obj, titre, genre) values (131, 'Meantime', 'Comedy|Drama');
insert into films (id_obj, titre, genre) values (132, 'Fools Rush In', 'Comedy|Drama|Romance');
insert into films (id_obj, titre, genre) values (133, 'Kennedys, The', 'Drama');
insert into films (id_obj, titre, genre) values (134, 'Much Ado About Something', 'Documentary');
insert into films (id_obj, titre, genre) values (135, 'Fat Man and Little Boy', 'Drama');
insert into films (id_obj, titre, genre) values (136, 'Getting Go, the Go Doc Project', 'Drama');
insert into films (id_obj, titre, genre) values (137, 'Given Word, The (O Pagador de Promessas)', 'Drama');
insert into films (id_obj, titre, genre) values (138, 'Hanussen', 'Drama');
insert into films (id_obj, titre, genre) values (139, 'Deep Blue Sea', 'Action|Horror|Sci-Fi|Thriller');
insert into films (id_obj, titre, genre) values (140, 'Almost Heroes', 'Adventure|Comedy|Western');
insert into films (id_obj, titre, genre) values (141, 'Dam Busters, The', 'Action|Drama|War');
