insert into film_acteur (id_film, id_pers) values (76, 12);
insert into film_acteur (id_film, id_pers) values (77, 13);
insert into film_acteur (id_film, id_pers) values (78, 39);
insert into film_acteur (id_film, id_pers) values (79, 11);
insert into film_acteur (id_film, id_pers) values (80, 39);
insert into film_acteur (id_film, id_pers) values (81, 11);
insert into film_acteur (id_film, id_pers) values (82, 41);
insert into film_acteur (id_film, id_pers) values (83, 28);
insert into film_acteur (id_film, id_pers) values (84, 48);
insert into film_acteur (id_film, id_pers) values (85, 17);
insert into film_acteur (id_film, id_pers) values (86, 33);
insert into film_acteur (id_film, id_pers) values (87, 6);
insert into film_acteur (id_film, id_pers) values (88, 19);
insert into film_acteur (id_film, id_pers) values (89, 28);
insert into film_acteur (id_film, id_pers) values (90, 8);
insert into film_acteur (id_film, id_pers) values (91, 8);
insert into film_acteur (id_film, id_pers) values (92, 48);
insert into film_acteur (id_film, id_pers) values (93, 15);
insert into film_acteur (id_film, id_pers) values (94, 11);
insert into film_acteur (id_film, id_pers) values (95, 2);
insert into film_acteur (id_film, id_pers) values (96, 25);
insert into film_acteur (id_film, id_pers) values (97, 38);
insert into film_acteur (id_film, id_pers) values (98, 5);
insert into film_acteur (id_film, id_pers) values (99, 37);
insert into film_acteur (id_film, id_pers) values (100, 14);
insert into film_acteur (id_film, id_pers) values (101, 34);
insert into film_acteur (id_film, id_pers) values (102, 31);
insert into film_acteur (id_film, id_pers) values (103, 22);
insert into film_acteur (id_film, id_pers) values (104, 5);
insert into film_acteur (id_film, id_pers) values (105, 42);
insert into film_acteur (id_film, id_pers) values (106, 15);
insert into film_acteur (id_film, id_pers) values (107, 20);
insert into film_acteur (id_film, id_pers) values (108, 42);
insert into film_acteur (id_film, id_pers) values (109, 39);
insert into film_acteur (id_film, id_pers) values (110, 2);
insert into film_acteur (id_film, id_pers) values (111, 16);
insert into film_acteur (id_film, id_pers) values (112, 41);
insert into film_acteur (id_film, id_pers) values (113, 38);
insert into film_acteur (id_film, id_pers) values (114, 34);
insert into film_acteur (id_film, id_pers) values (115, 21);
insert into film_acteur (id_film, id_pers) values (116, 50);
insert into film_acteur (id_film, id_pers) values (117, 16);
insert into film_acteur (id_film, id_pers) values (118, 23);
insert into film_acteur (id_film, id_pers) values (119, 34);
insert into film_acteur (id_film, id_pers) values (120, 19);
insert into film_acteur (id_film, id_pers) values (121, 1);
insert into film_acteur (id_film, id_pers) values (122, 10);
insert into film_acteur (id_film, id_pers) values (123, 11);
insert into film_acteur (id_film, id_pers) values (124, 23);
insert into film_acteur (id_film, id_pers) values (125, 43);
insert into film_acteur (id_film, id_pers) values (126, 35);
insert into film_acteur (id_film, id_pers) values (127, 28);
insert into film_acteur (id_film, id_pers) values (128, 26);
insert into film_acteur (id_film, id_pers) values (129, 38);
insert into film_acteur (id_film, id_pers) values (130, 21);
insert into film_acteur (id_film, id_pers) values (131, 14);
insert into film_acteur (id_film, id_pers) values (132, 31);
insert into film_acteur (id_film, id_pers) values (133, 49);
insert into film_acteur (id_film, id_pers) values (134, 29);
insert into film_acteur (id_film, id_pers) values (135, 26);
insert into film_acteur (id_film, id_pers) values (136, 31);
insert into film_acteur (id_film, id_pers) values (137, 36);
insert into film_acteur (id_film, id_pers) values (138, 47);
insert into film_acteur (id_film, id_pers) values (139, 37);
insert into film_acteur (id_film, id_pers) values (140, 34);
insert into film_acteur (id_film, id_pers) values (141, 19);
