insert into film_acteur (id_film, id_pers) values (76, 67);
insert into film_acteur (id_film, id_pers) values (77, 69);
insert into film_acteur (id_film, id_pers) values (78, 65);
insert into film_acteur (id_film, id_pers) values (79, 58);
insert into film_acteur (id_film, id_pers) values (80, 59);
insert into film_acteur (id_film, id_pers) values (81, 76);
insert into film_acteur (id_film, id_pers) values (82, 56);
insert into film_acteur (id_film, id_pers) values (83, 88);
insert into film_acteur (id_film, id_pers) values (84, 62);
insert into film_acteur (id_film, id_pers) values (85, 52);
insert into film_acteur (id_film, id_pers) values (86, 67);
insert into film_acteur (id_film, id_pers) values (87, 94);
insert into film_acteur (id_film, id_pers) values (88, 58);
insert into film_acteur (id_film, id_pers) values (89, 91);
insert into film_acteur (id_film, id_pers) values (90, 96);
insert into film_acteur (id_film, id_pers) values (91, 87);
insert into film_acteur (id_film, id_pers) values (92, 89);
insert into film_acteur (id_film, id_pers) values (93, 65);
insert into film_acteur (id_film, id_pers) values (94, 57);
insert into film_acteur (id_film, id_pers) values (95, 84);
insert into film_acteur (id_film, id_pers) values (96, 70);
insert into film_acteur (id_film, id_pers) values (97, 89);
insert into film_acteur (id_film, id_pers) values (98, 69);
insert into film_acteur (id_film, id_pers) values (99, 88);
insert into film_acteur (id_film, id_pers) values (100, 74);
insert into film_acteur (id_film, id_pers) values (101, 82);
insert into film_acteur (id_film, id_pers) values (102, 95);
insert into film_acteur (id_film, id_pers) values (103, 71);
insert into film_acteur (id_film, id_pers) values (104, 87);
insert into film_acteur (id_film, id_pers) values (105, 84);
insert into film_acteur (id_film, id_pers) values (106, 70);
insert into film_acteur (id_film, id_pers) values (107, 78);
insert into film_acteur (id_film, id_pers) values (108, 65);
insert into film_acteur (id_film, id_pers) values (109, 68);
insert into film_acteur (id_film, id_pers) values (110, 59);
insert into film_acteur (id_film, id_pers) values (111, 52);
insert into film_acteur (id_film, id_pers) values (112, 51);
insert into film_acteur (id_film, id_pers) values (113, 98);
insert into film_acteur (id_film, id_pers) values (114, 86);
insert into film_acteur (id_film, id_pers) values (115, 73);
insert into film_acteur (id_film, id_pers) values (116, 82);
insert into film_acteur (id_film, id_pers) values (117, 63);
insert into film_acteur (id_film, id_pers) values (118, 93);
insert into film_acteur (id_film, id_pers) values (119, 87);
insert into film_acteur (id_film, id_pers) values (120, 56);
insert into film_acteur (id_film, id_pers) values (121, 80);
insert into film_acteur (id_film, id_pers) values (122, 79);
insert into film_acteur (id_film, id_pers) values (123, 86);
insert into film_acteur (id_film, id_pers) values (124, 76);
insert into film_acteur (id_film, id_pers) values (125, 84);
insert into film_acteur (id_film, id_pers) values (126, 82);
insert into film_acteur (id_film, id_pers) values (127, 94);
insert into film_acteur (id_film, id_pers) values (128, 65);
insert into film_acteur (id_film, id_pers) values (129, 70);
insert into film_acteur (id_film, id_pers) values (130, 81);
insert into film_acteur (id_film, id_pers) values (131, 78);
insert into film_acteur (id_film, id_pers) values (132, 57);
insert into film_acteur (id_film, id_pers) values (133, 57);
insert into film_acteur (id_film, id_pers) values (134, 68);
insert into film_acteur (id_film, id_pers) values (135, 84);
insert into film_acteur (id_film, id_pers) values (136, 52);
insert into film_acteur (id_film, id_pers) values (137, 95);
insert into film_acteur (id_film, id_pers) values (138, 91);
insert into film_acteur (id_film, id_pers) values (139, 59);
insert into film_acteur (id_film, id_pers) values (140, 74);
insert into film_acteur (id_film, id_pers) values (141, 61);
