insert into film_real (id_film, id_pers) values (76, 84);
insert into film_real (id_film, id_pers) values (77, 1);
insert into film_real (id_film, id_pers) values (78, 92);
insert into film_real (id_film, id_pers) values (79, 34);
insert into film_real (id_film, id_pers) values (80, 89);
insert into film_real (id_film, id_pers) values (81, 24);
insert into film_real (id_film, id_pers) values (82, 24);
insert into film_real (id_film, id_pers) values (83, 60);
insert into film_real (id_film, id_pers) values (84, 33);
insert into film_real (id_film, id_pers) values (85, 34);
insert into film_real (id_film, id_pers) values (86, 62);
insert into film_real (id_film, id_pers) values (87, 8);
insert into film_real (id_film, id_pers) values (88, 71);
insert into film_real (id_film, id_pers) values (89, 58);
insert into film_real (id_film, id_pers) values (90, 95);
insert into film_real (id_film, id_pers) values (91, 75);
insert into film_real (id_film, id_pers) values (92, 46);
insert into film_real (id_film, id_pers) values (93, 79);
insert into film_real (id_film, id_pers) values (94, 21);
insert into film_real (id_film, id_pers) values (95, 34);
insert into film_real (id_film, id_pers) values (96, 39);
insert into film_real (id_film, id_pers) values (97, 46);
insert into film_real (id_film, id_pers) values (98, 79);
insert into film_real (id_film, id_pers) values (99, 32);
insert into film_real (id_film, id_pers) values (100, 98);
insert into film_real (id_film, id_pers) values (101, 68);
insert into film_real (id_film, id_pers) values (102, 95);
insert into film_real (id_film, id_pers) values (103, 58);
insert into film_real (id_film, id_pers) values (104, 61);
insert into film_real (id_film, id_pers) values (105, 15);
insert into film_real (id_film, id_pers) values (106, 29);
insert into film_real (id_film, id_pers) values (107, 77);
insert into film_real (id_film, id_pers) values (108, 25);
insert into film_real (id_film, id_pers) values (109, 3);
insert into film_real (id_film, id_pers) values (110, 94);
insert into film_real (id_film, id_pers) values (111, 8);
insert into film_real (id_film, id_pers) values (112, 71);
insert into film_real (id_film, id_pers) values (113, 76);
insert into film_real (id_film, id_pers) values (114, 17);
insert into film_real (id_film, id_pers) values (115, 68);
insert into film_real (id_film, id_pers) values (116, 91);
insert into film_real (id_film, id_pers) values (117, 100);
insert into film_real (id_film, id_pers) values (118, 50);
insert into film_real (id_film, id_pers) values (119, 76);
insert into film_real (id_film, id_pers) values (120, 58);
insert into film_real (id_film, id_pers) values (121, 32);
insert into film_real (id_film, id_pers) values (122, 88);
insert into film_real (id_film, id_pers) values (123, 67);
insert into film_real (id_film, id_pers) values (124, 80);
insert into film_real (id_film, id_pers) values (125, 7);
insert into film_real (id_film, id_pers) values (126, 29);
insert into film_real (id_film, id_pers) values (127, 61);
insert into film_real (id_film, id_pers) values (128, 27);
insert into film_real (id_film, id_pers) values (129, 8);
insert into film_real (id_film, id_pers) values (130, 77);
insert into film_real (id_film, id_pers) values (131, 96);
insert into film_real (id_film, id_pers) values (132, 31);
insert into film_real (id_film, id_pers) values (133, 38);
insert into film_real (id_film, id_pers) values (134, 28);
insert into film_real (id_film, id_pers) values (135, 45);
insert into film_real (id_film, id_pers) values (136, 33);
insert into film_real (id_film, id_pers) values (137, 78);
insert into film_real (id_film, id_pers) values (138, 49);
insert into film_real (id_film, id_pers) values (139, 5);
insert into film_real (id_film, id_pers) values (140, 88);
insert into film_real (id_film, id_pers) values (141, 35);
