insert into livres (id_obj, titre, genre, style) values (142, 'Elles', 'Drama', 'Drama');
insert into livres (id_obj, titre, genre, style) values (143, 'Johnny Dangerously', 'Comedy', 'Documentary');
insert into livres (id_obj, titre, genre, style) values (144, 'Temptations, The', 'Drama|Musical', 'Comedy|Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (145, 'Creepshow 2', 'Horror', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (146, 'Jackass Presents: Bad Grandpa .5', 'Comedy|Documentary', 'Horror|Thriller');
insert into livres (id_obj, titre, genre, style) values (147, 'Winners and Sinners (Qi mou miao ji: Wu fu xing)', 'Action|Comedy|Crime', 'Adventure|Children|Comedy|Fantasy|Mystery');
insert into livres (id_obj, titre, genre, style) values (148, '100 Girls', 'Comedy|Romance', 'Comedy|Romance');
insert into livres (id_obj, titre, genre, style) values (149, 'The Slap', 'Comedy|Drama|Romance', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (150, 'Story of Maths, The', 'Documentary', 'Drama');
insert into livres (id_obj, titre, genre, style) values (151, 'Tom Sawyer', 'Adventure', 'Animation|Children|Comedy|Musical');
insert into livres (id_obj, titre, genre, style) values (152, 'Mother Knows Best', 'Crime|Thriller', 'Horror');
insert into livres (id_obj, titre, genre, style) values (153, 'Blood and Sand', 'Drama', 'Documentary');
insert into livres (id_obj, titre, genre, style) values (154, 'Battlefield Earth', 'Action|Sci-Fi', 'Drama');
insert into livres (id_obj, titre, genre, style) values (155, 'Mysterious Origins of Man', 'Documentary', 'Adventure|War');
insert into livres (id_obj, titre, genre, style) values (156, 'Bullfighter and the Lady', 'Action|Drama|Romance', 'Action|Sci-Fi|Thriller');
insert into livres (id_obj, titre, genre, style) values (157, 'Immaculate Conception of Little Dizzle', 'Comedy', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (158, 'Satan''s Sword 3: The Final Chapter (Daibosatsu toge: Kanketsu-hen)', 'Action|Drama', 'Comedy|Romance');
insert into livres (id_obj, titre, genre, style) values (159, 'Aces ''N'' Eights', 'Action|Adventure|Drama|Romance|Western', 'Documentary');
insert into livres (id_obj, titre, genre, style) values (160, 'Bridesmaids', 'Comedy', 'Documentary');
insert into livres (id_obj, titre, genre, style) values (161, 'Necessary Death, A', 'Crime|Drama|Thriller', '(no genres listed)');
insert into livres (id_obj, titre, genre, style) values (162, 'Woodsman, The', 'Drama', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (163, 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', 'Comedy|War', 'Comedy|Drama');
insert into livres (id_obj, titre, genre, style) values (164, 'Cockpit', 'Comedy', 'Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (165, 'Monsieur Ibrahim (Monsieur Ibrahim et les fleurs du Coran)', 'Drama', 'Drama|Romance|War');
insert into livres (id_obj, titre, genre, style) values (166, 'Senna', 'Documentary', 'Drama');
insert into livres (id_obj, titre, genre, style) values (167, 'Christine', 'Horror', 'Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (168, 'Point Break', 'Action|Crime|Thriller', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (169, 'Fly, The', 'Drama|Horror|Sci-Fi|Thriller', 'Action|Comedy|Crime|Thriller');
insert into livres (id_obj, titre, genre, style) values (170, 'Zatoichi in Desperation (Shin Zatôichi monogatari: Oreta tsue) (Zatôichi 24)', 'Action|Adventure|Drama', 'Children|Comedy|Fantasy');
insert into livres (id_obj, titre, genre, style) values (171, 'Twelve Chairs, The', 'Comedy', 'Comedy|Western');
insert into livres (id_obj, titre, genre, style) values (172, 'Brave New World', 'Sci-Fi', 'Comedy');
insert into livres (id_obj, titre, genre, style) values (173, 'Lawless', 'Crime|Drama', 'Adventure|Children|Comedy|Fantasy|IMAX');
insert into livres (id_obj, titre, genre, style) values (174, 'Millennium Mambo (Qian xi man po)', 'Drama|Romance', 'Drama|Mystery|Thriller');
insert into livres (id_obj, titre, genre, style) values (175, 'Lonely Guy, The', 'Comedy', 'Comedy|Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (176, 'Bling Ring, The', 'Drama', 'Drama');
insert into livres (id_obj, titre, genre, style) values (177, 'Town Called Hell, A', 'Action|Comedy|Drama|Western', 'Action|Drama|Horror');
insert into livres (id_obj, titre, genre, style) values (178, 'I Am a Fugitive from a Chain Gang', 'Crime|Drama|Film-Noir', 'Action|Drama');
insert into livres (id_obj, titre, genre, style) values (179, 'Alias Betty (Betty Fisher et autres histoires)', 'Crime|Drama', 'Comedy|Drama');
insert into livres (id_obj, titre, genre, style) values (180, 'Prophecy, The', 'Fantasy|Horror|Mystery', 'Comedy|Drama');
insert into livres (id_obj, titre, genre, style) values (181, 'Dating Games People Play', 'Comedy', 'Drama');
insert into livres (id_obj, titre, genre, style) values (182, 'Liberty Heights', 'Drama', 'Drama|Thriller');
insert into livres (id_obj, titre, genre, style) values (183, 'Snowball Express', 'Children|Comedy', 'Drama');
insert into livres (id_obj, titre, genre, style) values (184, 'At the Devil''s Door', 'Horror', 'Drama|War');
insert into livres (id_obj, titre, genre, style) values (185, 'Les modèles de ''Pickpocket''', 'Documentary', 'Drama');
insert into livres (id_obj, titre, genre, style) values (186, 'You''re a Big Boy Now', 'Comedy|Drama', 'Adventure|Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (187, 'The Testimony', '(no genres listed)', 'Comedy|Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (188, 'Recount', 'Drama', 'Documentary');
insert into livres (id_obj, titre, genre, style) values (189, 'Breakfast of Champions', 'Comedy|Sci-Fi', 'Adventure|Comedy|Fantasy');
insert into livres (id_obj, titre, genre, style) values (190, 'Extraordinary Stories (Historias extraordinarias)', 'Drama|Mystery', 'Comedy|Drama');
insert into livres (id_obj, titre, genre, style) values (191, 'Donkey Skin (Peau d''âne)', 'Children|Drama|Fantasy|Musical|Romance', 'Drama|Romance');
insert into livres (id_obj, titre, genre, style) values (192, 'Honeysuckle Rose (a.k.a. On the Road Again)', 'Drama|Romance', 'Adventure|Animation|Comedy');
insert into livres (id_obj, titre, genre, style) values (193, 'Lady Death', 'Action|Animation|Horror', 'Drama|Horror|Thriller');
insert into livres (id_obj, titre, genre, style) values (194, 'Beauty and the Beast (La belle et la bête)', 'Drama|Fantasy', 'Action|Adventure|Sci-Fi|Thriller');
insert into livres (id_obj, titre, genre, style) values (195, 'Night and Day (Bam gua nat)', 'Drama', 'Comedy|Romance');
insert into livres (id_obj, titre, genre, style) values (196, 'Sentimental Swordsman, The (To ching chien ko wu ching chien)', 'Action|Adventure', 'Crime|Drama');
insert into livres (id_obj, titre, genre, style) values (197, 'Varg Veum - Bitter Flowers (Varg Veum - Bitre Blomster)', 'Crime|Drama|Thriller', 'Comedy|Fantasy|Horror');
insert into livres (id_obj, titre, genre, style) values (198, 'Best Man Holiday, The', 'Comedy|Drama', 'Horror|Sci-Fi');
insert into livres (id_obj, titre, genre, style) values (199, 'Tony', 'Drama|Horror|Thriller', 'Adventure|Fantasy|Sci-Fi');
insert into livres (id_obj, titre, genre, style) values (200, 'Prophet, A (Un Prophète)', 'Crime|Drama', 'Action|Drama|Thriller');
