insert into livre_auteur (id_livre, id_pers) values (142, 23);
insert into livre_auteur (id_livre, id_pers) values (143, 55);
insert into livre_auteur (id_livre, id_pers) values (144, 20);
insert into livre_auteur (id_livre, id_pers) values (145, 37);
insert into livre_auteur (id_livre, id_pers) values (146, 54);
insert into livre_auteur (id_livre, id_pers) values (147, 66);
insert into livre_auteur (id_livre, id_pers) values (148, 49);
insert into livre_auteur (id_livre, id_pers) values (149, 50);
insert into livre_auteur (id_livre, id_pers) values (150, 99);
insert into livre_auteur (id_livre, id_pers) values (151, 32);
insert into livre_auteur (id_livre, id_pers) values (152, 96);
insert into livre_auteur (id_livre, id_pers) values (153, 92);
insert into livre_auteur (id_livre, id_pers) values (154, 97);
insert into livre_auteur (id_livre, id_pers) values (155, 97);
insert into livre_auteur (id_livre, id_pers) values (156, 1);
insert into livre_auteur (id_livre, id_pers) values (157, 83);
insert into livre_auteur (id_livre, id_pers) values (158, 73);
insert into livre_auteur (id_livre, id_pers) values (159, 52);
insert into livre_auteur (id_livre, id_pers) values (160, 50);
insert into livre_auteur (id_livre, id_pers) values (161, 9);
insert into livre_auteur (id_livre, id_pers) values (162, 3);
insert into livre_auteur (id_livre, id_pers) values (163, 63);
insert into livre_auteur (id_livre, id_pers) values (164, 73);
insert into livre_auteur (id_livre, id_pers) values (165, 47);
insert into livre_auteur (id_livre, id_pers) values (166, 88);
insert into livre_auteur (id_livre, id_pers) values (167, 37);
insert into livre_auteur (id_livre, id_pers) values (168, 32);
insert into livre_auteur (id_livre, id_pers) values (169, 48);
insert into livre_auteur (id_livre, id_pers) values (170, 98);
insert into livre_auteur (id_livre, id_pers) values (171, 84);
insert into livre_auteur (id_livre, id_pers) values (172, 45);
insert into livre_auteur (id_livre, id_pers) values (173, 87);
insert into livre_auteur (id_livre, id_pers) values (174, 54);
insert into livre_auteur (id_livre, id_pers) values (175, 93);
insert into livre_auteur (id_livre, id_pers) values (176, 88);
insert into livre_auteur (id_livre, id_pers) values (177, 60);
insert into livre_auteur (id_livre, id_pers) values (178, 19);
insert into livre_auteur (id_livre, id_pers) values (179, 97);
insert into livre_auteur (id_livre, id_pers) values (180, 17);
insert into livre_auteur (id_livre, id_pers) values (181, 51);
insert into livre_auteur (id_livre, id_pers) values (182, 56);
insert into livre_auteur (id_livre, id_pers) values (183, 82);
insert into livre_auteur (id_livre, id_pers) values (184, 30);
insert into livre_auteur (id_livre, id_pers) values (185, 18);
insert into livre_auteur (id_livre, id_pers) values (186, 81);
insert into livre_auteur (id_livre, id_pers) values (187, 12);
insert into livre_auteur (id_livre, id_pers) values (188, 42);
insert into livre_auteur (id_livre, id_pers) values (189, 99);
insert into livre_auteur (id_livre, id_pers) values (190, 85);
insert into livre_auteur (id_livre, id_pers) values (191, 69);
insert into livre_auteur (id_livre, id_pers) values (192, 37);
insert into livre_auteur (id_livre, id_pers) values (193, 30);
insert into livre_auteur (id_livre, id_pers) values (194, 27);
insert into livre_auteur (id_livre, id_pers) values (195, 90);
insert into livre_auteur (id_livre, id_pers) values (196, 27);
insert into livre_auteur (id_livre, id_pers) values (197, 60);
insert into livre_auteur (id_livre, id_pers) values (198, 94);
insert into livre_auteur (id_livre, id_pers) values (199, 93);
insert into livre_auteur (id_livre, id_pers) values (200, 74);
