insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (1);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (2);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);
insert into objets (id_type) values (3);