insert into user_obj (id_usr, id_obj, note) values (1, 67, 14);
insert into user_obj (id_usr, id_obj, note) values (2, 67, 11);
insert into user_obj (id_usr, id_obj, note) values (3, 67, 13);
insert into user_obj (id_usr, id_obj, note) values (4, 67, 18);
insert into user_obj (id_usr, id_obj, note) values (5, 67, 19);
insert into user_obj (id_usr, id_obj, note) values (6, 67, 10);
insert into user_obj (id_usr, id_obj, note) values (7, 67, 9);
insert into user_obj (id_usr, id_obj, note) values (8, 67, 19);
insert into user_obj (id_usr, id_obj, note) values (9, 67, 15);
insert into user_obj (id_usr, id_obj, note) values (10, 67, 9);
insert into user_obj (id_usr, id_obj, note) values (11, 67, 9);
insert into user_obj (id_usr, id_obj, note) values (12, 67, 15);
insert into user_obj (id_usr, id_obj, note) values (13, 67, 9);
insert into user_obj (id_usr, id_obj, note) values (14, 67, 10);
insert into user_obj (id_usr, id_obj, note) values (15, 67, 11);
insert into user_obj (id_usr, id_obj, note) values (16, 67, 15);
insert into user_obj (id_usr, id_obj, note) values (17, 67, 10);
insert into user_obj (id_usr, id_obj, note) values (18, 67, 17);
insert into user_obj (id_usr, id_obj, note) values (19, 67, 14);
insert into user_obj (id_usr, id_obj, note) values (20, 67, 17);
insert into user_obj (id_usr, id_obj, note) values (21, 67, 15);
