insert into users (nom, prenom, login, password, address) values ('WESLEY', 'Brunhilda', 'bwesley0', 'VDmBY1xC', '8625 Southridge Pass');
insert into users (nom, prenom, login, password, address) values ('REDHOLE', 'Chane', 'credhole1', 'RkpOOMG4Eo', '4 Vahlen Plaza');
insert into users (nom, prenom, login, password, address) values ('LE FEUVRE', 'Tillie', 'tlefeuvre2', '4afKRD3JfpgJ', '7 Hoard Point');
insert into users (nom, prenom, login, password, address) values ('LUCEY', 'Tris', 'tlucey3', 'eiFdLO', '0308 Comanche Avenue');
insert into users (nom, prenom, login, password, address) values ('CLEE', 'Ab', 'aclee4', 'aSwia6WG2Te', '5 Morning Hill');
insert into users (nom, prenom, login, password, address) values ('JOREAU', 'Morse', 'mjoreau5', 'ILvZ5EvREdfu', '44 Dakota Terrace');
insert into users (nom, prenom, login, password, address) values ('BISLEY', 'Shelby', 'sbisley6', 'B9JVGYm', '30 Southridge Lane');
insert into users (nom, prenom, login, password, address) values ('LANGLOIS', 'Darla', 'dlanglois7', 'A8RgO8Ssu', '67667 Oneill Point');
insert into users (nom, prenom, login, password, address) values ('MOURANT', 'Elizabeth', 'emourant8', 'YhsCSOsncv', '7 Graceland Trail');
insert into users (nom, prenom, login, password, address) values ('CHILLINGSWORTH', 'Suzy', 'schillingsworth9', 'qHnCsAWbcZA7', '675 Lien Parkway');
insert into users (nom, prenom, login, password, address) values ('GRITTEN', 'Langsdon', 'lgrittena', '1mPEzsFSoUWL', '8432 Reinke Crossing');
insert into users (nom, prenom, login, password, address) values ('KENAN', 'Noam', 'nkenanb', '4lHLar2L', '1128 Glendale Way');
insert into users (nom, prenom, login, password, address) values ('KIDDE', 'Will', 'wkiddec', 'ps6nGlXLXlh', '47953 Bunting Lane');
insert into users (nom, prenom, login, password, address) values ('GITSHAM', 'Carney', 'cgitshamd', '4fQuEPDt3y86', '0451 Schlimgen Trail');
insert into users (nom, prenom, login, password, address) values ('DULAKE', 'Mariel', 'mdulakee', 'Y0S1d9dOZiK8', '4453 Ramsey Terrace');
insert into users (nom, prenom, login, password, address) values ('MERIT', 'Bev', 'bmeritf', 'Y89xAR5jb3Qb', '67 Nancy Park');
insert into users (nom, prenom, login, password, address) values ('DUERDEN', 'Sibby', 'sduerdeng', 'rHG9M1VSE4lK', '53 Scoville Court');
insert into users (nom, prenom, login, password, address) values ('QUENELL', 'Elliott', 'equenellh', 'duRNXtd', '7988 Farmco Crossing');
insert into users (nom, prenom, login, password, address) values ('FLAXMAN', 'Flint', 'fflaxmani', 'xAWePyNe', '8092 Banding Circle');
insert into users (nom, prenom, login, password, address) values ('DOLLMAN', 'Gannie', 'gdollmanj', 'cfZuu1RA', '0263 Bobwhite Park');
